{
	"name": "maguire.engineering",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"start": "vite --open",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint \"**/*.{cjs,html,js,md,mjs,svelte,ts}\"",
		"format": "prettier --write .",
		"typecheck": "npm run check && tsc",
		"prepare": "husky"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "3.0.1",
		"@sveltejs/kit": "2.5.0",
		"@sveltejs/vite-plugin-svelte": "3.0.2",
		"@types/mapbox-gl": "2.7.20",
		"@typescript-eslint/eslint-plugin": "6.21.0",
		"@typescript-eslint/parser": "6.21.0",
		"eslint": "8.56.0",
		"eslint-config-prettier": "9.1.0",
		"eslint-plugin-html": "7.1.0",
		"eslint-plugin-markdown": "3.0.1",
		"eslint-plugin-svelte": "2.35.1",
		"husky": "9.0.10",
		"mdsvex": "0.11.0",
		"prettier": "3.2.5",
		"prettier-plugin-svelte": "3.1.2",
		"svelte": "4.2.10",
		"svelte-check": "3.6.3",
		"tslib": "2.6.2",
		"typescript": "5.3.3",
		"vite": "5.0.12"
	},
	"type": "module",
	"dependencies": {
		"mapbox-gl": "3.1.2",
		"svelte-persisted-store": "0.9.0"
	},
	"prettier": {
		"useTabs": true,
		"arrowParens": "avoid",
		"singleQuote": true,
		"printWidth": 100,
		"semi": false,
		"plugins": [
			"prettier-plugin-svelte"
		],
		"overrides": [
			{
				"files": "*.svelte",
				"options": {
					"parser": "svelte"
				}
			}
		]
	},
	"lint-staged": {
		"*.{cjs,html,js,md,mjs,svelte,ts}": "eslint --fix",
		"**/*": [
			"prettier --write --ignore-unknown"
		]
	}
}
